/******************全局样式变量排列顺序 x m l*********************************/
// 字体大小
@fontSize_x: 12px;
@fontSize_m: 14px;
@fontSize_l: 16px;

// 字体粗细
@fontWeight_m: 400;
@fontWeight_l: 500;

// 字体颜色
@pColor: #A25F29;
@nColor: #535353;
@mColor: #BBBBBB;
@hColor: #E9E9E9;
@dColor: #FF4A4C;
@lColor: #858585;

// 背景
@hBGColor: #252C36;
@hBGColorActive: #09101A;
@tBGColor: #F4F4F4;
@mBGColorActive: #FFFAF6;
@mBGColor: #F0F0F0;

// 边框
@borderColor: #EAEAEA;
@dBorderColor: #F4F4F4;


